---
layout: compress
---
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    {% include head.html %}
    <style type="text/css">
        h1{
            margin: 0.67em 0 -12pt 0;
            font-size: 2.1em;
        }
        h6{
            font-size: 12pt;
            margin: 0;
        }
        .wrapper{
            padding: 0;
            max-width: 950px;
        }
        .content{
            padding: 0;
        }
        .content .leftside{
            width: 31%; 
            background-color: #ffffff;
            padding: 2%;
            display: inline-block;
            text-align: -webkit-center;
            vertical-align: top;
        }
        .content .main_cv{
            width: 67%;
            padding: 1.5% 0;
            display: inline-block;
            vertical-align: top;
            margin-top: 94px;
        }
        .main_cv .top{
            padding: 0 2%;
        }
        .main_cv .bottom{
            padding: 0 3.65%;
            border-LEFT: 4px solid #999999;
            margin-left: -4px; 
        }
        .data{
            margin: 30px 0 0 0;
            text-align: left;
        }
        .data h4{
            margin-bottom: 5px;
        }
        .data p{
            margin: 3px 0 0 1px;
            padding: 0;
            font-size: 11pt;
        }
        .data li{
            margin-left: 10px;
            font-size: 11pt;
        }
        .data a{
            color: #383838;
        }
        .data a:hover{
            color: rgb(77, 169, 255);
        }
        .data.contact .fa{
            width: 14%;
            position: relative;
            top: 9px;
            vertical-align: top;
        }
        .data.contact p{
            display: inline-block;
            width: 85%;
        }
        .data .list p{
            font-size: 12pt;
            margin: 0 0 -5pt 0;
        }
        .data .list{
            display: inline-block;
            margin: 1% 1%;
        }
        .fotoborder{
            border: 5px solid #fff;
            overflow: hidden;
            width: 85%;
            height: 85%;
            margin: 30px 0 0 0;
        }
        .foto{
            background-color: #ffffff;
            margin: 0;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        .foto:hover{
            transform: scale(1.3);
            -moz-transform: scale(1.3);
            -webkit-transform: scale(1.3);
        }
        .data.profile p{
            text-indent: 2%;
            padding: 0 2%;
            text-align: justify;
            font-style: italic;
        }
        .data.education div{
            margin: 0;
        }
        .data.education .spataror{
            display: inline-block;
            font-size: 17pt;
            margin: 2% 1%;
            vertical-align: top;
        }
        .list.year{
            font-size: 15pt;
            width: 10%;
            display: inline-block;
            vertical-align: top;
            line-height: 100%;
            padding-top: 2.25%;
            padding-left: 2%;
        }
        .list.education{
            display: inline-block;
        }
        .data p.education_data{
            font-size: 10pt;
            font-style: italic;
            color: #222222;
            margin: 0 0 -5pt 0;
        }
        .data p.education_data.main{
            font-size: 11pt;
            font-style: normal;
            color: #000000;
            margin: 5pt 0 -3pt 0;
        }
        
    </style>
</head>
<body>
    {% include nav.html %}
    <!-- Header -->
    <header class="header" role="banner">
    <center>
        <div class="wrapper animated fadeIn">
            <div class="content">
                <div class="leftside">
                    <div class="fotoborder">
                        <img class="data foto" src="{{ site.url }}/{{ site.owner }}"></img>
                    </div><hr>
                    {% for item in page.items offset: 1 limit: 6 %}
                    <div class="data {{ item.name}}">
                        <h4><center style="background: #d3fcff; color: #777777">{{ item.name | upcase }}</center></h4>
                        {% for data in item.data %}
                            {% if item.name == "profile" %}
                            <p><b>{{ item.list[forloop.index0] }}</b> - {{ data }}</p>
                            {% endif %}{% if item.name == "skill" %}
                            <li>{{ data }}</li>
                            {% endif %}{% if item.name == "interest" %}
                            <li>{{ data }}</li>
                            {% endif %}{% if item.name == "education" %}
                            <p style="margin-left:10px; font-size:17px;"><b>{{ data }}</b></p>
                            <p style="margin: -2px 0 0 10px; font-size:12px;"><u>{{ item.etc1 }}</u></p>
                            <p style="margin: -2px 0 0 10px; font-size:12px;">{{ item.etc2 }}</p>
                            <p style="margin: -2px 0 0 10px; font-size:12px;"><i>{{ item.etc3 }}</i></p>
                            {% endif %}{% if item.name == "contact" %}
                            <div><i class="{{ item.list[forloop.index0] }}"></i><p>{{ data }}</p></div>
                            {% endif %}{% if item.name == "social" %}
                            <p><i><a href="http://{{ data }}" target="_blank"><i class="fa fa-fw fa-{{ item.list[forloop.index0] }}"></i> {{ data }}</a></i></p>
                            {% endif %}
                        {% endfor %}
                    </div>
                    {% endfor %}
                </div>
                <div class="main_cv">
                    <div class="top">
                        <center>
                            <u style="font-size:27pt; color: #777777"><strong>Luca</strong> Cada Lora</u>
                            <p style="font-size:11pt; margin-top: 0">{{ page.items[0].data }}</p>
                        </center>
                    </div>
                    <div class="bottom">
                        <div class="data {{ item.name }}">
                            <hr><h4><center style="background: #d3fcff; color: #777777; margin-top: 30px;">{{ page.items[7].name | upcase }}</center></h4>
                            {% for data in page.items[7].data %}
                            {% assign x = forloop.index0 %}
                            <span style="display: block;">
                                <div class="list experiences">
                                    <p class="experiences_data main" style="margin-top:10px; border-bottom: 1px solid #585858; margin-bottom: 5px;"><b>{{ data }}</b></p>
                                    <p style="font-size: 9pt; margin-top:0;" class="experiences_data"><i>{{page.items[7].etc2[x]}}</i></p>
                                    <p style="line-height: 20px; margin-top: 10px;" class="experiences_data">{{ page.items[7].etc1[x]}}</p>
                                    {% unless page.items[7].etc3[x] == empty %}
                                    <ul style="padding-left:20px; margin-bottom: 0px;">
                                        {% for desc in page.items[7].etc3[x] %}
                                        <li style="font-size: 11pt; margin-top:0;"><i>{{ desc }}</i></li>
                                        {% endfor %}
                                    </ul>
                                    {%endunless%}
                                </div>
                            </span>
                            {%endfor%}
                        </div>
                        {% for item in page.items offset: 8 limit: 5 %}
                        <div class="data {{ item.name }}">
                            <h4><center style="background: #d3fcff; color: #777777">{{ item.name | upcase }}</center></h4>
                            {% for data in item.data %}
                                {% assign x = forloop.index0 %}
                                    <div class="list">
                                    <p style="margin-top:10px; border-bottom: 1px solid #585858; margin-bottom: 5px;"><b>{{data}}</b></p>
                                    {% unless item.etc1 == empty %}
                                    <p style="margin-top: 0;">{{item.etc1[x]}}</p>
                                    {%endunless%}
                                    {% unless item.etc2 == empty %}
                                    <p style="font-size:10pt"><i>{{item.etc2[x]}}</i></p>
                                    {%endunless%}
                                    {% unless item.etc3 == empty %}
                                        <p style="font-size: 9pt; margin-top:0;"><i>{{item.etc3[x] }}</i></p>
                                    {%endunless%}
                                    </div>
                                
                            {%endfor%}
                        </div>
                        {%endfor%}    
                    </div>
                </div>
            </div>
        </div>
        </center>
    </header>
    {% include scripts.html %}
</body>
</html>
