---
layout: compress
---
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    {% include head.html %}
</head>
<body>
    <!-- include nav.html %} -->
    <!-- Yok modifikasi disini -->
    <style type="text/css">
    body{
        background: #F3F3F3;
    }
    .headernav{
        padding: 0 5%;
        background-color: #ffffff;
        z-index: 17;
        border-bottom: 1px solid #dddddd;
        position: fixed;
        width: 100%;
        top: 0;
    }
    .site-nav a, .site-nav li a{
        color: #000000;
    }
    .social-btn-link :hover{
        color: #3eb0ef;
    }
    .headertop{
        margin-top: 40px;
        overflow: hidden;
        width: 100%;
        height: 500px;
        background: #dddddd;
    }
    .headertop-img-container{
        height: 500px;
        position: absolute;
        z-index: 1;
    }
    .headertop-img-container:before{
        left:0;
        background:-moz-linear-gradient(left,#000 0, rgba(0,0,0,0) 100%);
        background:-webkit-linear-gradient(left, #000 0, rgba(0,0,0,0) 100%);
        background:-webkit-gradient(linear,left top,right top,color-stop(0,#000),to(rgba(0,0,0,0)));
        background:linear-gradient(to right, #000 0, rgba(0,0,0,0) 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=1);
        width:40%;
    }
    .headertop-img-container:after{
        right:0;
        background:-moz-linear-gradient(left,rgba(0,0,0,0) 0,#000 100%);
        background:-webkit-linear-gradient(left,rgba(0,0,0,0) 0,#000 100%);
        background:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,0)),to(#000));
        background:linear-gradient(to right,rgba(0,0,0,0) 0,#000 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=1);
        width:40%;
    }
    .headertop-img-container:after, .headertop-img-container:before {
        content: "";
        top: 0;
        position: absolute;
        height: 540px;
        z-index: 2;
    }
    .headertop-img-container:before {
        width: 70%;
    }
    .post-card-tags{
        width: 100%;
        padding: 0;
    }
    .entry-meta{
        text-transform: capitalize;
    }
    .entry-meta .tag{
        border-radius: 25px;
        border: none;
        color: #fff;
        background: #3eb0ef;
        padding: 1px 10px;
    }
    .entry-meta .tag:hover{
        background: #fff;
    }
    .headertop-content-container{
        z-index: 3;
        position: absolute;
        display: inline-block;
        width: 400px;
        height: 500px;
        padding: 4% 0;
        margin: 0 10%;
    }
    .headertop-content-foot{
        position: absolute;
        bottom: 15%;
    }
    .author-profile-image{
        border: 2px solid #fff;
        overflow: hidden;
        vertical-align: middle;
        width: 40px;
        height: 40px;
    }
    .author-profile-img{
        transform: scale(2);
    }
    .post-card-meta{
        padding: 0;
    }
    .post-card-author{
        margin-left: 5px;
        font-weight: 400;
        text-transform: capitalize;
    }
    .wrapper{
        max-width: 75%;
        margin: 0 auto auto auto;
        background: none;
        box-shadow: none;
    }
    .content{
        padding: 0;
    }
    .postcard-list{
        display: inline-block;
        width: 47%;
        margin: 1.5% 1%;
        text-align: left;
        vertical-align: top;
        color: #ffffff;
        font-weight: 300;
        background-color: #C5C5C5;
        padding: 0;
        height: 300px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        box-shadow: rgba(39,44,49,0.06) 8px 14px 38px, rgba(39,44,49,0.03) 1px 3px 8px;
    }
    .postcard-list .post-list-feature{
        position: relative;
        z-index: 2;
    }
    .postcard-list .post-list-feature .img-feature{
        width: 100%;
        padding: 0;
        margin: 0;
        position: absolute;
        z-index: 3;
        transform: scale(1.2)
    }
    .postcard-list .post-list-separator{
        display: inline-block;
        padding: 15px 30px;
        width: 100%;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        z-index: 4;
    }
    .postcard-list .post-list-container{
        height: 300px;
        width: 100%;
        display: inline-block;
        padding: 15px 30px;
        position: absolute;
        z-index: 5;
    }
    .postcard-list .post-list-container a h3{
        margin: 10px 0;
    }
    .postcard-list .post-list-container .post-card-tags{
        margin: 0;
    }
    .post-list p{
        font-size: 13pt;
        line-height: 20pt;
        margin: 0;
    }
    .post-list a{
        color: #FFF;
    }
    .post-list a:hover{
        color: #3eb0ef;
    }
    .post-list .white-back .tag:hover, .postcard-list .post-list-container .tag:hover{
        color: #000;
    }
    .post-list .white-back .tag, .postcard-list .post-list-container .tag{
        color: #FFF;
        font-weight: 300;
        font-size: 10pt;
        border-radius: 25px;
        padding: 0 5px;
        margin: 0 5px 10px 0;
        min-width: 60px;
        text-align: center;
    }
    .post-list .white-back a{
        color: #000;
    }
    .post-list .white-back a:hover{
        color: #3eb0ef;
    }
    .post-list .white-back {
        font-weight: 400;
        background-color: #FFF; 
        color: #000;
    }
    .postcard-meta{
        padding: 0;
        position: absolute;
        bottom: 7%;
    }
    .post-card-date{
        position: absolute;
        z-index: 1;
        right: 8%;
        bottom: 9%;
        text-align: right;
        font-style: italic;
        font-size: 15px;
    }
    </style>
    <!-- Header -->
    <header class="header" role="banner">
        <div class="headernav">
            <nav class="site-nav">
                <div class="site-nav-left">
                    <ul class="nav">
                        <li class="nav-item" role="presentation"><a href="{{ site.url }}">Home</a></li>
                        <li class="nav-item" role="presentation"><a href="{{ site.url }}/projects/">Project</a></li>
                        <li class="nav-item nav-current" role="presentation"><a href="{{ site.url }}/blog/">Blog</a></li>
                        <!--<li class="nav-item" role="presentation"><a href="{{ site.url }}/tags/">Tags</a></li>-->
                        <li class="nav-item" role="presentation"><a href="{{ site.url }}/about/">About</a></li>
                    </ul>
                </div>
                <div class="site-nav-right">
                    <div class="social-links">
                        {% if site.instagram %}
                            <a class="social-btn-link" href="http://instagram.com/{{ site.instagram }}" target="_blank" rel="noopener noreferrer"><i class="fa fa-fw fa-instagram"></i></a>
                        {% endif %}
                        {% if site.linkedin %}
                            <a class="social-btn-link" href="http://linkedin.com/in/{{ site.linkedin }}" target="_blank" rel="noopener noreferrer"><i class="fa fa-fw fa-linkedin-square"></i></a>
                        {% endif %}
                        {% if site.github-url %}
                            <a class="social-btn-link" href="http://github.com/{{ site.github-url }}" target="_blank" rel="noopener noreferrer"><i class="fa fa-fw fa-github"></i></a>
                        {% endif %}
                        {% if site.facebook %}
                            <a class="social-btn-link" href="http://facebook.com/{{ site.facebook }}" target="_blank" rel="noopener noreferrer"><i class="fa fa-fw fa-facebook-square"></i></a>
                        {% endif %}
                        {% if site.twitter %}
                            <a class="social-btn-link" href="http://twitter.com/{{ site.twitter }}" target="_blank" rel="noopener noreferrer"><i class="fa fa-fw fa-twitter-square"></i></a>
                        {% endif %}
                        {% if site.stackoverflow %}
                            <a class="social-btn-link" href="http://stackoverflow.com/users/{{ site.stackoverflow }}" target="_blank" rel="noopener noreferrer"><i class="fa fa-fw fa-stack-overflow"></i></a>
                        {% endif %}
                        {% if site.youtube %}
                            <a class="social-btn-link" href="https://youtube.com/user/{{ site.youtube }}" target="_blank" rel="noopener noreferrer"><i class="fa fa-fw fa-youtube-square"></i></a>
                        {% endif %}
                        {% if site.youtube-channel %}
                            <a class="social-btn-link" href="https://youtube.com/channel/{{ site.youtube-channel }}" target="_blank" rel="noopener noreferrer"><i class="fa fa-fw fa-youtube"></i></a>
                        {% endif %}
                        {% if site.email %}
                            <a class="social-btn-link" href="mailto:{{ site.email }}" target="_blank" rel="noopener noreferrer"><i class="fa fa-fw fa-envelope-square"></i></a>
                        {% endif %}
                    </div>
                </div>
            </nav>
        </div>
        {% assign sorted = site.blog | sort: 'date' | reverse %}
        {% for post in sorted limit:1 %} 
        <div class="headertop">
            <div class="headertop-img-container">
                <img style="width: 1500px; margin-top: -250px;" src="{{ post.feature }}" class="headertop-img" alt>
            </div>
            <div class="headertop-content-container">
                <div class="headertop-content-head">
                    <div class="entry-meta">
                        <span class="post-card-tags">
                            {% for tag in post.tags limit:3 %}
                                {% unless tag == empty %}
                                <a href="{{ site.url }}/tags/#{{ tag }}" title="Pages tagged {{ tag }}" class="default-a tag">
                                    {{ tag }}
                                </a>
                                {% endunless %}
                                {% unless forloop.last %}{% endunless %}
                            {% endfor %}
                        </span>
                    </div>
                </div>
                <div class="headertop-content-desc">
                    <h1>{{post.title}}</h1>
                    {{post.excerpt}}
                </div>
                <div class="headertop-content-foot">
                    <div class="post-card-meta">
                        {% if post.author %}
                        <div class="author-profile-image">
                            <img class="author-profile-img" src="{{ site.url }}/assets/img/author/{{ post.author }}" alt="alt" />
                        </div>
                        {% if post.author == "Fathoni" %}
                        <span class="post-card-author">{{ post.author }}</span>
                        {% else %}
                        <span class="post-card-author">{{ post.author }}</span>
                        {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>            
        </div>
        {%endfor%}


        <div style="width: 100%; background: #F5F5F5; z-index: 3; position: absolute;">
            <div class="wrapper animated fadeIn">
                <div class="content">
                    <div class="post-list">
                        {% assign sorted = site.blog | sort: 'date' | reverse %}
                        {% for post in sorted %} 
                        {% if post.feature %}
                        <div class="postcard-list wow fadeInUp" data-wow-duration=".75s">
                            <div class="post-list-feature"><img class="img-feature" src="{{post.feature}}"></div>
                            <div class="post-list-separator"></div>
                            {% else %}
                        <div class="postcard-list wow fadeInUp white-back" data-wow-duration=".75s">
                        {% endif %}
                            <div class="post-list-container">
                                    <div class="entry-meta">
                                        <span class="post-card-tags">
                                            {% for tag in post.tags limit:3 %}
                                                {% unless tag == empty %}
                                                <a href="{{ site.url }}/tags/#{{ tag }}" title="Pages tagged {{ tag }}" class="default-a tag">
                                                    {{ tag }}
                                                </a>
                                                {% endunless %}
                                                {% unless forloop.last %}{% endunless %}
                                            {% endfor %}
                                        </span>
                                    </div>
                                <a class="zoombtn" href="{{ site.url }}{{ post.url }}"><h3>{{ post.title }}</h3></a>
                                <p>{{ post.excerpt }}</p>
                                <div class="postcard-meta">
                                    {% if post.author %}
                                    <div class="author-profile-image">
                                        <img class="author-profile-img" src="{{ site.url }}/assets/img/author/{{ post.author }}" alt="alt" />
                                    </div>
                                    {% if post.author == "Fathoni" %}
                                    <span class="post-card-author">{{ post.author }}</span>
                                    {% else %}
                                    <span class="post-card-author">{{ post.author }}</span>
                                    {% endif %}
                                    {% endif %}
                                    
                                </div>
                                <span class="post-card-date">{{ post.date | date_to_string }}</span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </header>
    {% include scripts.html %}
    <script src="{{ site.url }}/assets/js/wow.min.js"></script>
    <script type="text/javascript">(new WOW).init();</script>
</body>
</html>
